# TaskPipeline

./: pom.xml
src/main/java/com/citizenweb/tooling/taskpipeline/core/exceptions/: TaskExecutionException.java
src/main/java/com/citizenweb/tooling/taskpipeline/core/model/: DataStreamer.java  Monitor.java  Monitorable.java  Notifier.java  Operation.java  PathOptimizer.java  Pipeline.java  StateNotifier.java  Task.java  WorkGroup.java  WorkGroupOptimizer.java  WorkPath.java
src/main/java/com/citizenweb/tooling/taskpipeline/core/utils/: MonitorDTO.java  PipelineDTO.java  ProcessingStatus.java  ProcessingType.java  ServerSentEventCounter.java  TaskUtils.java
src/main/java/com/citizenweb/tooling/taskpipeline/exceptions/: TaskExecutionException.java
src/main/java/com/citizenweb/tooling/taskpipeline/model/: Composer.java  Monitor.java  Operation.java  PathOptimizer.java  PathProcessor.java  Pipeline.java  Task.java  WorkPath.java  Wrapper.java
src/main/java/com/citizenweb/tooling/taskpipeline/utils/: ProcessingStatus.java  ProcessingType.java  TaskUtils.java
src/main/resources/: log4j2.xml
src/test/java/: OperationTest.java  PipelineTest.java
src/test/java/classes/: OperationTest.java  PipelineTest.java  UtilsTest.java
src/test/java/data/: DataForTests.java
src/test/resources/: log4j2-test.xml
